# NationalScienceWeek

./: .gitignore  .gitmodules  ACKNOWLEDGEMENTS.md  LICENSE.md  README.md
Android/: build.gradle
Android/app/: build.gradle  proguard-rules.pro
Art/: Icons.afdesign
Documentation/: NationalScienceWeek.md
NSWApp/: .gitignore
NSWApp/Icon/: Icon.psd  resize.sh
NSWApp/Images/: backgroundgradient.psd  backgroundgradient.pxm
NSWApp/NSWApp/: AFHTTPClient.m  AFURLConnectionOperation.m  AppDelegate.h  AppDelegate.m  CHCSVParser.h  CustomSearchBar.h  CustomSearchBar.m  EventDetailViewController.h  EventDetailViewController.m  EventDetailViewController_iPad.h  EventDetailViewController_iPad.m  EventListCell.h  EventListCell.m  EventsListViewController.h  EventsListViewController.m  EventsMapViewController.h  EventsMapViewController.m  FavouriteEventsViewController.h  FavouriteEventsViewController.m  MKMapView+ZoomLevel.h  MKMapView+ZoomLevel.m  MainStoryboard_iPad.storyboard  MyLocation.h  MyLocation.m  NSString+stripHTML.h  NSString+stripHTML.m  NSWApp-Info.plist  NSWApp-Prefix.pch  NSWAppAppearanceConfig.h  NSWEventData.h  NSWEventData.m  NSWEventDataForFirstRun.plist  NSWEventsMapViewController_iPad.h  NSWEventsMapViewController_iPad.m  NSWInfoViewController.h  NSWInfoViewController.m  NSWInfoViewController_iPad.h  NSWInfoViewController_iPad.m  NSWNetwork.h  NSWNetwork.m  (+9 more)
NSWApp/NSWApp.xcodeproj/: project.pbxproj
NSWApp/fastlane/: Matchfile
NationalScienceWeek/app/: build.gradle
Science Week/: AppDelegate.swift  AppSettings.swift  Decoding.swift  Events.swift  FavouriteEvents.swift  Info.plist  MasterViewController.swift  TableViewController.swift  Theme.swift  ViewController.swift  scienceweek-events.xml
Science Week.xcodeproj/: project.pbxproj
Science Week/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
Science Week/Content/: Event.swift  Events.swift  EventsList.swift  Feed.swift  Utils.swift
Science Week/Resources/: Feed.xml
Science Week/ViewControllers/: AboutViewController.swift  EventDetailViewController.swift  EventsViewController.swift  MapViewController.swift  MasterViewController.swift  (+1 more)
Science WeekUITests/: Science_WeekUITests.swift
ScienceWeek/: todo.txt
ScienceWeek/app/: build.gradle  proguard-rules.pro
ScienceWeek/app/src/androidTest/java/au/net/scienceweek/scienceweek/: ApplicationTest.java
ScienceWeek/app/src/debug/res/values/: google_maps_api.xml
ScienceWeek/app/src/main/: AndroidManifest.xml
ScienceWeek/app/src/main/java/au/net/scienceweek/scienceweek/: AboutActivity.java  EventDetailActivity.java  EventListAdapter.java  MainActivity.java  MapsActivity.java
ScienceWeek/app/src/main/java/au/net/scienceweek/scienceweek/network/: Event.java  EventServiceFactory.java
ScienceWeek/app/src/main/res/drawable/: ab_background_textured_apptheme.xml  btn_cab_done_apptheme.xml  selectable_background_apptheme.xml  spinner_background_ab_apptheme.xml  tab_indicator_ab_apptheme.xml
ScienceWeek/app/src/main/res/layout/: activity_event_detail.xml  activity_favourites_list.xml  activity_main.xml  activity_maps.xml
ScienceWeek/app/src/main/res/menu/: menu_event_detail.xml  menu_favourites_list.xml
ScienceWeek/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_apptheme.xml
ScienceWeek/app/src/main/res/values-v21/: styles.xml
(+79 files in other folders)
