<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ofm-b8-sQL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="yJc-GU-klI">
            <objects>
                <tabBarController id="ofm-b8-sQL" customClass="MasterViewController" customModule="Science_Week" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Wsn-Cu-YWd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xAm-TY-95i" kind="relationship" relationship="viewControllers" id="LtN-zL-sNb"/>
                        <segue destination="ugQ-kM-cnL" kind="relationship" relationship="viewControllers" id="7Uh-2X-rMP"/>
                        <segue destination="aza-XS-UMh" kind="relationship" relationship="viewControllers" id="jJw-sn-91E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBi-1T-qaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="-159"/>
        </scene>
        <!--About-->
        <scene sceneID="fHA-HJ-Uvc">
            <objects>
                <navigationController id="aza-XS-UMh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="info-circle" id="nri-na-XE6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="9PZ-9g-USS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IuV-dn-tGy" kind="relationship" relationship="rootViewController" id="qZl-sC-86Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGz-Cj-klP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="676"/>
        </scene>
        <!--About-->
        <scene sceneID="5gR-eJ-5S1">
            <objects>
                <viewController id="IuV-dn-tGy" customClass="AboutViewController" customModule="Science_Week" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mEy-P9-LBu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6h-Xn-dYN">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="otz-Bs-iXP">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="otz-Bs-iXP" firstAttribute="centerY" secondItem="mEy-P9-LBu" secondAttribute="centerY" id="6Yl-hY-Aev"/>
                            <constraint firstItem="D6h-Xn-dYN" firstAttribute="leading" secondItem="jTC-gu-uuY" secondAttribute="leading" id="BBc-Ig-8oK"/>
                            <constraint firstAttribute="bottom" secondItem="D6h-Xn-dYN" secondAttribute="bottom" id="I5D-Cm-mC1"/>
                            <constraint firstItem="D6h-Xn-dYN" firstAttribute="top" secondItem="jTC-gu-uuY" secondAttribute="top" id="Ign-DI-MRr"/>
                            <constraint firstItem="otz-Bs-iXP" firstAttribute="centerX" secondItem="mEy-P9-LBu" secondAttribute="centerX" id="TV1-Ck-f5Y"/>
                            <constraint firstItem="D6h-Xn-dYN" firstAttribute="trailing" secondItem="jTC-gu-uuY" secondAttribute="trailing" id="ZYA-xG-BPK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jTC-gu-uuY"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="RhD-BP-F8e">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="xAw-KB-UJK">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="IuV-dn-tGy" id="XBl-bg-fdf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="otz-Bs-iXP" id="az2-Sc-kuN"/>
                        <outlet property="refreshButton" destination="xAw-KB-UJK" id="ZhH-bI-P73"/>
                        <outlet property="webView" destination="D6h-Xn-dYN" id="V84-Ul-Ii6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jC9-IP-R91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5942028985507" y="624.77678571428567"/>
        </scene>
        <!--Map-->
        <scene sceneID="fQd-yR-Q26">
            <objects>
                <navigationController id="ugQ-kM-cnL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="1U1-Eb-lHu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="Ss2-Dt-rph">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ceh-OL-2is" kind="relationship" relationship="rootViewController" id="be3-B5-Zp7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGa-T8-Lw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-159"/>
        </scene>
        <!--Map-->
        <scene sceneID="RFn-mh-sXd">
            <objects>
                <viewController id="Ceh-OL-2is" customClass="MapViewController" customModule="Science_Week" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZA-gx-FcS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="u1j-Q7-BVs">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u1j-Q7-BVs" firstAttribute="leading" secondItem="y3w-if-WMI" secondAttribute="leading" id="Hd7-te-o6j"/>
                            <constraint firstItem="u1j-Q7-BVs" firstAttribute="top" secondItem="y3w-if-WMI" secondAttribute="top" id="Z0X-qE-Yjf"/>
                            <constraint firstItem="y3w-if-WMI" firstAttribute="bottom" secondItem="u1j-Q7-BVs" secondAttribute="bottom" id="dDi-Rd-dV4"/>
                            <constraint firstItem="y3w-if-WMI" firstAttribute="trailing" secondItem="u1j-Q7-BVs" secondAttribute="trailing" id="zSq-GZ-92p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y3w-if-WMI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="x6K-ra-oZP">
                        <barButtonItem key="rightBarButtonItem" image="location-arrow" id="Cyd-10-5UY">
                            <connections>
                                <action selector="locationButtonPressed:" destination="Ceh-OL-2is" id="bNd-ei-i5K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationButton" destination="Cyd-10-5UY" id="JBr-GA-Bdb"/>
                        <outlet property="mapView" destination="u1j-Q7-BVs" id="aYX-a8-IPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="va0-xt-M9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="-159"/>
        </scene>
        <!--Events-->
        <scene sceneID="Ned-8v-2pr">
            <objects>
                <viewController id="pMq-f0-kL3" customClass="EventsViewController" customModule="Science_Week" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z4c-7N-MLC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehf-Me-PQo">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <connections>
                                    <segue destination="xmg-dy-1uV" kind="embed" id="aGZ-89-GEo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6qC-bX-bx9" firstAttribute="bottom" secondItem="ehf-Me-PQo" secondAttribute="bottom" id="4cU-ug-tkX"/>
                            <constraint firstItem="ehf-Me-PQo" firstAttribute="top" secondItem="6qC-bX-bx9" secondAttribute="top" id="Lwl-E8-IVc"/>
                            <constraint firstItem="6qC-bX-bx9" firstAttribute="trailing" secondItem="ehf-Me-PQo" secondAttribute="trailing" id="ghZ-gt-tt4"/>
                            <constraint firstItem="ehf-Me-PQo" firstAttribute="leading" secondItem="6qC-bX-bx9" secondAttribute="leading" id="uAT-Vr-AbP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6qC-bX-bx9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="oWt-O1-74E">
                        <rightBarButtonItems>
                            <barButtonItem image="map-pin" id="0H6-dQ-Ky8"/>
                            <barButtonItem image="heart" id="oeQ-mS-yTM">
                                <connections>
                                    <action selector="favouritesButtonPressed:" destination="pMq-f0-kL3" id="5qa-W9-zDE"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="ehf-Me-PQo" id="YRP-8O-1iW"/>
                        <outlet property="favouritesButton" destination="oeQ-mS-yTM" id="g7k-2r-0ky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRF-c7-PWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="-905"/>
        </scene>
        <!--Events Table View Controller-->
        <scene sceneID="1bG-X0-27J">
            <objects>
                <viewController id="xmg-dy-1uV" customClass="EventsTableViewController" customModule="Science_Week" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2lW-sq-dA2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Jw-E1-cYd">
                                <rect key="frame" x="0.0" y="44" width="414" height="629"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventsTableViewCell" textLabel="FfA-WI-Tlx" style="IBUITableViewCellStyleDefault" id="TNc-2w-49n">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TNc-2w-49n" id="EnJ-uh-Fy2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FfA-WI-Tlx">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pMq-f0-kL3" id="niT-7i-5Fo"/>
                                    <outlet property="delegate" destination="pMq-f0-kL3" id="uC0-G4-o6D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Jw-E1-cYd" firstAttribute="leading" secondItem="2lW-sq-dA2" secondAttribute="leading" id="2g9-XX-11j"/>
                            <constraint firstAttribute="trailing" secondItem="9Jw-E1-cYd" secondAttribute="trailing" id="3n1-tn-1rW"/>
                            <constraint firstAttribute="bottom" secondItem="9Jw-E1-cYd" secondAttribute="bottom" id="4Vx-LS-t7W"/>
                            <constraint firstItem="9Jw-E1-cYd" firstAttribute="top" secondItem="Vvd-vh-EiV" secondAttribute="top" id="bCv-ba-N6W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vvd-vh-EiV"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9Jw-E1-cYd" id="gmU-CW-bbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HV0-S0-pip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413" y="-907"/>
        </scene>
        <!--Events-->
        <scene sceneID="kVv-Xi-lca">
            <objects>
                <navigationController id="xAm-TY-95i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="sparkles" id="ITx-HQ-SNU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="pMO-Va-bmL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pMq-f0-kL3" kind="relationship" relationship="rootViewController" id="8g3-5u-XK9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icg-XP-jqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-905"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="30" height="30"/>
        <image name="info-circle" width="30" height="30"/>
        <image name="location-arrow" width="30" height="30"/>
        <image name="map" width="30" height="30"/>
        <image name="map-pin" width="30" height="30"/>
        <image name="sparkles" width="30" height="30"/>
    </resources>
</document>
