<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ofm-b8-sQL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="yJc-GU-klI">
            <objects>
                <tabBarController id="ofm-b8-sQL" customClass="MasterViewController" customModule="Science_Week" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Wsn-Cu-YWd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xAm-TY-95i" kind="relationship" relationship="viewControllers" id="LtN-zL-sNb"/>
                        <segue destination="ugQ-kM-cnL" kind="relationship" relationship="viewControllers" id="7Uh-2X-rMP"/>
                        <segue destination="aza-XS-UMh" kind="relationship" relationship="viewControllers" id="jJw-sn-91E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBi-1T-qaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="-159"/>
        </scene>
        <!--About-->
        <scene sceneID="fHA-HJ-Uvc">
            <objects>
                <navigationController id="aza-XS-UMh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="info-circle" id="nri-na-XE6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="9PZ-9g-USS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IuV-dn-tGy" kind="relationship" relationship="rootViewController" id="qZl-sC-86Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGz-Cj-klP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="676"/>
        </scene>
        <!--About-->
        <scene sceneID="5gR-eJ-5S1">
            <objects>
                <viewController id="IuV-dn-tGy" customClass="AboutViewController" customModule="Science_Week" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mEy-P9-LBu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6h-Xn-dYN">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="otz-Bs-iXP">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="otz-Bs-iXP" firstAttribute="centerY" secondItem="mEy-P9-LBu" secondAttribute="centerY" id="6Yl-hY-Aev"/>
                            <constraint firstItem="D6h-Xn-dYN" firstAttribute="leading" secondItem="jTC-gu-uuY" secondAttribute="leading" id="BBc-Ig-8oK"/>
                            <constraint firstAttribute="bottom" secondItem="D6h-Xn-dYN" secondAttribute="bottom" id="I5D-Cm-mC1"/>
                            <constraint firstItem="D6h-Xn-dYN" firstAttribute="top" secondItem="jTC-gu-uuY" secondAttribute="top" id="Ign-DI-MRr"/>
                            <constraint firstItem="otz-Bs-iXP" firstAttribute="centerX" secondItem="mEy-P9-LBu" secondAttribute="centerX" id="TV1-Ck-f5Y"/>
                            <constraint firstItem="D6h-Xn-dYN" firstAttribute="trailing" secondItem="jTC-gu-uuY" secondAttribute="trailing" id="ZYA-xG-BPK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jTC-gu-uuY"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="RhD-BP-F8e">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="xAw-KB-UJK">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="IuV-dn-tGy" id="XBl-bg-fdf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="otz-Bs-iXP" id="az2-Sc-kuN"/>
                        <outlet property="refreshButton" destination="xAw-KB-UJK" id="ZhH-bI-P73"/>
                        <outlet property="webView" destination="D6h-Xn-dYN" id="V84-Ul-Ii6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jC9-IP-R91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5942028985507" y="624.77678571428567"/>
        </scene>
        <!--Map-->
        <scene sceneID="fQd-yR-Q26">
            <objects>
                <navigationController id="ugQ-kM-cnL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="1U1-Eb-lHu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="Ss2-Dt-rph">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ceh-OL-2is" kind="relationship" relationship="rootViewController" id="be3-B5-Zp7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGa-T8-Lw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-159"/>
        </scene>
        <!--Map-->
        <scene sceneID="RFn-mh-sXd">
            <objects>
                <viewController id="Ceh-OL-2is" customClass="MapViewController" customModule="Science_Week" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZA-gx-FcS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="u1j-Q7-BVs">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u1j-Q7-BVs" firstAttribute="leading" secondItem="y3w-if-WMI" secondAttribute="leading" id="Hd7-te-o6j"/>
                            <constraint firstItem="u1j-Q7-BVs" firstAttribute="top" secondItem="y3w-if-WMI" secondAttribute="top" id="Z0X-qE-Yjf"/>
                            <constraint firstItem="y3w-if-WMI" firstAttribute="bottom" secondItem="u1j-Q7-BVs" secondAttribute="bottom" id="dDi-Rd-dV4"/>
                            <constraint firstItem="y3w-if-WMI" firstAttribute="trailing" secondItem="u1j-Q7-BVs" secondAttribute="trailing" id="zSq-GZ-92p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y3w-if-WMI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="x6K-ra-oZP">
                        <barButtonItem key="rightBarButtonItem" image="location-arrow" id="Cyd-10-5UY">
                            <connections>
                                <action selector="locationButtonPressed:" destination="Ceh-OL-2is" id="bNd-ei-i5K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationButton" destination="Cyd-10-5UY" id="JBr-GA-Bdb"/>
                        <outlet property="mapView" destination="u1j-Q7-BVs" id="aYX-a8-IPK"/>
                        <segue destination="2Ik-Mt-fhQ" kind="show" identifier="showEvent" id="uYs-sd-vhX"/>
                        <segue destination="vlw-1R-YX0" kind="show" identifier="showEventList" id="0A0-8r-pFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="va0-xt-M9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="-159"/>
        </scene>
        <!--Events-->
        <scene sceneID="8cT-F9-rvd">
            <objects>
                <tableViewController id="vlw-1R-YX0" customClass="EventsViewController" customModule="Science_Week" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1lm-UA-ZxX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="PrimaryAccent"/>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="20" bottom="0.0" trailing="20"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTableViewCell" textLabel="fHa-QG-8NH" detailTextLabel="C4O-uL-V4J" style="IBUITableViewCellStyleSubtitle" id="nRp-PT-fUn">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nRp-PT-fUn" id="55I-g0-F5H">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fHa-QG-8NH">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C4O-uL-V4J">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <connections>
                                    <segue destination="2Ik-Mt-fhQ" kind="show" identifier="showEvent" id="YAy-cx-04l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vlw-1R-YX0" id="J1R-FZ-0Bd"/>
                            <outlet property="delegate" destination="vlw-1R-YX0" id="h5Y-dE-j6A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="TAo-X6-m4w">
                        <barButtonItem key="backBarButtonItem" title="Events" id="fTj-Z3-jhe"/>
                        <rightBarButtonItems>
                            <barButtonItem image="map-pin" id="iof-fl-PDs">
                                <connections>
                                    <segue destination="vFU-3o-iaV" kind="popoverPresentation" popoverAnchorBarButtonItem="iof-fl-PDs" id="tzH-R5-LHx">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="heart" id="yxd-ZI-9JS">
                                <connections>
                                    <action selector="favouritesButtonPressed:" destination="vlw-1R-YX0" id="KJH-qD-AsL"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="favouritesButton" destination="yxd-ZI-9JS" id="Tsu-um-6hX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeX-6P-Pr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="-905"/>
        </scene>
        <!--Event-->
        <scene sceneID="5Lh-pC-BPv">
            <objects>
                <viewController id="2Ik-Mt-fhQ" customClass="EventDetailViewController" customModule="Science_Week" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ye5-va-PVP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BPH-K6-jRh">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event-header" translatesAutoresizingMaskIntoConstraints="NO" id="GxY-58-PzK" userLabel="Header Image">
                                        <rect key="frame" x="0.0" y="-210.5" width="414" height="414"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GxY-58-PzK" secondAttribute="height" multiplier="1:1" id="JcS-qu-fsl"/>
                                        </constraints>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3GT-TY-Hws">
                                        <rect key="frame" x="0.0" y="-210.5" width="414" height="414"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y0S-oG-2nq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <stackView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tht-Xa-MbS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v47-gr-bGC" userLabel="Spacer View">
                                                <rect key="frame" x="20" y="20" width="374" height="64"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="VD2-a2-Daa"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Young Tassie Scientists Public After-School Workshop For Children’s University" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOG-nG-53X" userLabel="Event Name">
                                                <rect key="frame" x="20" y="92" width="374" height="95.5"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" name="PrimaryAccent"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elS-It-17V" userLabel="Spacer View">
                                                <rect key="frame" x="20" y="195.5" width="374" height="8"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="fOi-vU-PAz"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE8-Dy-nxa" userLabel="Event Description">
                                                <rect key="frame" x="20" y="211.5" width="374" height="108.5"/>
                                                <string key="text">The Young Tassie Scientists team will be presenting interactive science talks and activities for students ages 7-14. Open to all children, please be aware that space may be limited.</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5nr-pK-MvB">
                                                <rect key="frame" x="20" y="328" width="374" height="562"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RLq-wx-Fnq">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="188"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5s-id-tIE" userLabel="Book Online">
                                                                <rect key="frame" x="8" y="8" width="358" height="22"/>
                                                                <color key="tintColor" name="SecondaryAccent"/>
                                                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Book Online" image="ticket">
                                                                    <color key="titleColor" name="PrimaryAccent"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="bookOnlineTapped:" destination="2Ik-Mt-fhQ" eventType="touchUpInside" id="RxK-WL-Gen"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXy-lO-Wsr" userLabel="Email">
                                                                <rect key="frame" x="8" y="38" width="358" height="22"/>
                                                                <color key="tintColor" name="SecondaryAccent"/>
                                                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Book via Email" image="email">
                                                                    <color key="titleColor" name="PrimaryAccent"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="bookByEmailTapped:" destination="2Ik-Mt-fhQ" eventType="touchUpInside" id="WTa-2o-xLG"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQv-Zq-OyY" userLabel="Phone">
                                                                <rect key="frame" x="8" y="68" width="358" height="22"/>
                                                                <color key="tintColor" name="SecondaryAccent"/>
                                                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Book By Phone" image="phone">
                                                                    <color key="titleColor" name="PrimaryAccent"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="bookByPhone:" destination="2Ik-Mt-fhQ" eventType="touchUpInside" id="1SA-eW-R9W"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPA-w1-hgu" userLabel="Twitter">
                                                                <rect key="frame" x="8" y="98" width="358" height="22"/>
                                                                <color key="tintColor" name="SecondaryAccent"/>
                                                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Twitter" image="twitter">
                                                                    <color key="titleColor" name="PrimaryAccent"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="showTwitterTapped:" destination="2Ik-Mt-fhQ" eventType="touchUpInside" id="inl-Tr-Gsb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4s-O1-sSi" userLabel="Facebook">
                                                                <rect key="frame" x="8" y="128" width="358" height="22"/>
                                                                <color key="tintColor" name="SecondaryAccent"/>
                                                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Facebook" image="facebook">
                                                                    <color key="titleColor" name="PrimaryAccent"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="showFacebookTapped:" destination="2Ik-Mt-fhQ" eventType="touchUpInside" id="hUi-AI-m0D"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrd-M8-GRQ" userLabel="Link">
                                                                <rect key="frame" x="8" y="158" width="358" height="22"/>
                                                                <color key="tintColor" name="SecondaryAccent"/>
                                                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="More Info" image="web">
                                                                    <color key="titleColor" name="PrimaryAccent"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="showMoreInfoLink:" destination="2Ik-Mt-fhQ" eventType="touchUpInside" id="FgX-Kr-Ka1"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event-header" translatesAutoresizingMaskIntoConstraints="NO" id="nyw-2V-6al">
                                                        <rect key="frame" x="0.0" y="188" width="374" height="374"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nyw-2V-6al" secondAttribute="height" multiplier="1:1" id="PyS-Ch-Ikn"/>
                                                            <constraint firstAttribute="width" constant="200" id="ULF-Xx-gbB"/>
                                                        </constraints>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <exclude reference="ULF-Xx-gbB"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=compact" alignment="fill" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Q4m-6v-3lV">
                                                <rect key="frame" x="20" y="898" width="374" height="650"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rNt-cR-fxH">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="268"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="U2g-f3-ubw">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="61"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ciy-MH-Li1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="330-Hm-dpi"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Young Tassie Scientists Public After-School Workshop For Children’s University" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpV-By-Opl">
                                                                        <rect key="frame" x="88" y="0.0" width="286" height="61"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zwl-Zf-w5I">
                                                                <rect key="frame" x="0.0" y="69" width="374" height="61"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BD-Fx-haH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="V3f-Fl-WIg"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Young Tassie Scientists Public After-School Workshop For Children’s University" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMH-Au-QGR">
                                                                        <rect key="frame" x="88" y="0.0" width="286" height="61"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4Jr-lp-8PE">
                                                                <rect key="frame" x="0.0" y="138" width="374" height="61"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uE-8R-S7D">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="XEO-hQ-GKU"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Young Tassie Scientists Public After-School Workshop For Children’s University" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sj0-Ko-rdd">
                                                                        <rect key="frame" x="88" y="0.0" width="286" height="61"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BGN-ji-tnK">
                                                                <rect key="frame" x="0.0" y="207" width="374" height="61"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDz-ZS-5Dr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Fdw-dT-SYP"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Young Tassie Scientists Public After-School Workshop For Children’s University" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbS-gg-Qtc">
                                                                        <rect key="frame" x="88" y="0.0" width="286" height="61"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="mutedStandard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHm-NN-UJd">
                                                        <rect key="frame" x="0.0" y="276" width="374" height="374"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xHm-NN-UJd" secondAttribute="height" multiplier="1:1" id="bWB-SJ-cjc"/>
                                                            <constraint firstAttribute="width" constant="200" id="fC6-Ka-HbS"/>
                                                        </constraints>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <exclude reference="fC6-Ka-HbS"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="delegate" destination="2Ik-Mt-fhQ" id="3rf-Rn-b8I"/>
                                                            <outletCollection property="gestureRecognizers" destination="0vp-Zq-6VA" appends="YES" id="M2Z-48-T54"/>
                                                        </connections>
                                                    </mapView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xHm-NN-UJd" firstAttribute="width" secondItem="Q4m-6v-3lV" secondAttribute="width" id="hir-lx-p4w"/>
                                                    <constraint firstItem="rNt-cR-fxH" firstAttribute="width" secondItem="Q4m-6v-3lV" secondAttribute="width" id="qX5-ez-CGr"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="qX5-ez-CGr"/>
                                                        <exclude reference="hir-lx-p4w"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="qX5-ez-CGr"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" axis="vertical">
                                                    <mask key="constraints">
                                                        <include reference="hir-lx-p4w"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ToQ-Ll-J9D">
                                                <rect key="frame" x="20" y="1556" width="374" height="93"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CU8-us-RLj">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yci-93-6jo">
                                                        <rect key="frame" x="0.0" y="32" width="374" height="61"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="meb-cX-Gt6">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="61"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFy-Jq-aAs">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="xWQ-Aj-hPO"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Young Tassie Scientists Public After-School Workshop For Children’s University" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7O1-yj-MFv">
                                                                        <rect key="frame" x="88" y="0.0" width="286" height="61"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="20" leading="20" bottom="20" trailing="20"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tht-Xa-MbS" secondAttribute="bottom" id="4D9-x2-VMa"/>
                                    <constraint firstItem="Tht-Xa-MbS" firstAttribute="leading" secondItem="BPH-K6-jRh" secondAttribute="leading" id="AgQ-tG-TIF"/>
                                    <constraint firstItem="3GT-TY-Hws" firstAttribute="centerX" secondItem="GxY-58-PzK" secondAttribute="centerX" id="GOU-9F-E9O"/>
                                    <constraint firstItem="GxY-58-PzK" firstAttribute="bottom" secondItem="elS-It-17V" secondAttribute="bottom" id="JQH-tB-Fue"/>
                                    <constraint firstItem="3GT-TY-Hws" firstAttribute="centerY" secondItem="GxY-58-PzK" secondAttribute="centerY" id="Op2-zm-gJU"/>
                                    <constraint firstItem="Tht-Xa-MbS" firstAttribute="width" secondItem="BPH-K6-jRh" secondAttribute="width" id="Rnp-C0-lQP"/>
                                    <constraint firstItem="3GT-TY-Hws" firstAttribute="height" secondItem="GxY-58-PzK" secondAttribute="height" id="oiL-HO-6z7"/>
                                    <constraint firstAttribute="trailing" secondItem="Tht-Xa-MbS" secondAttribute="trailing" id="pNu-DJ-F0y"/>
                                    <constraint firstItem="Tht-Xa-MbS" firstAttribute="top" secondItem="BPH-K6-jRh" secondAttribute="top" id="sKh-Cb-pYU"/>
                                    <constraint firstItem="3GT-TY-Hws" firstAttribute="width" secondItem="GxY-58-PzK" secondAttribute="width" id="zoA-uc-G0s"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GxY-58-PzK" firstAttribute="width" secondItem="ye5-va-PVP" secondAttribute="width" id="63F-aS-Ztj"/>
                            <constraint firstItem="BPH-K6-jRh" firstAttribute="bottom" secondItem="XJp-5O-RFA" secondAttribute="bottom" id="VOa-ke-7yd"/>
                            <constraint firstAttribute="trailing" secondItem="BPH-K6-jRh" secondAttribute="trailing" id="dc0-t8-SX7"/>
                            <constraint firstItem="GxY-58-PzK" firstAttribute="centerX" secondItem="XJp-5O-RFA" secondAttribute="centerX" id="lWO-FI-FtD"/>
                            <constraint firstItem="BPH-K6-jRh" firstAttribute="top" secondItem="XJp-5O-RFA" secondAttribute="top" id="muA-26-6av"/>
                            <constraint firstItem="BPH-K6-jRh" firstAttribute="leading" secondItem="XJp-5O-RFA" secondAttribute="leading" id="zny-X6-Imy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XJp-5O-RFA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event" id="sga-e5-Od0">
                        <barButtonItem key="rightBarButtonItem" image="heart" id="DkW-kz-iqF">
                            <connections>
                                <action selector="favouriteButtonTapped:" destination="2Ik-Mt-fhQ" id="1SR-na-OXq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookOnlineButton" destination="p5s-id-tIE" id="0Nd-60-DbJ"/>
                        <outlet property="contactInfoStackView" destination="yci-93-6jo" id="XyQ-yt-Ial"/>
                        <outlet property="contactInfoView" destination="ToQ-Ll-J9D" id="sBJ-GH-obr"/>
                        <outlet property="descriptionLabel" destination="zE8-Dy-nxa" id="7uC-qn-v9V"/>
                        <outlet property="emailButton" destination="OXy-lO-Wsr" id="Ras-or-uJB"/>
                        <outlet property="eventImageView" destination="nyw-2V-6al" id="e8u-9J-EX4"/>
                        <outlet property="eventImageViewAspectRatio" destination="PyS-Ch-Ikn" id="awx-y9-yOo"/>
                        <outlet property="eventInfoStackView" destination="rNt-cR-fxH" id="BTO-Kf-aL6"/>
                        <outlet property="facebookButton" destination="d4s-O1-sSi" id="M6q-QP-WQf"/>
                        <outlet property="favouriteButton" destination="DkW-kz-iqF" id="ys3-vM-DPW"/>
                        <outlet property="headerImageView" destination="GxY-58-PzK" id="l0O-Zy-L9L"/>
                        <outlet property="linkButton" destination="zrd-M8-GRQ" id="esE-nu-4Mz"/>
                        <outlet property="mapView" destination="xHm-NN-UJd" id="9ca-ve-htx"/>
                        <outlet property="phoneButton" destination="HQv-Zq-OyY" id="Gbi-cD-09u"/>
                        <outlet property="titleLabel" destination="JOG-nG-53X" id="kRp-KA-t2x"/>
                        <outlet property="twitterButton" destination="CPA-w1-hgu" id="EMe-JQ-ZId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGn-zP-sdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0vp-Zq-6VA">
                    <connections>
                        <action selector="mapViewTapped:" destination="2Ik-Mt-fhQ" id="tWp-3z-t0i"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2531.25" y="-905.46875"/>
        </scene>
        <!--Events-->
        <scene sceneID="kVv-Xi-lca">
            <objects>
                <navigationController id="xAm-TY-95i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="sparkles" id="ITx-HQ-SNU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="pMO-Va-bmL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vlw-1R-YX0" kind="relationship" relationship="rootViewController" id="yPC-Sz-Tzx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icg-XP-jqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-905"/>
        </scene>
        <!--State Selection Table View Controller-->
        <scene sceneID="nKb-tn-Otq">
            <objects>
                <tableViewController id="vFU-3o-iaV" customClass="StateSelectionTableViewController" customModule="ScienceWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5c4-06-lw8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StateCell" textLabel="C4h-9L-nyD" style="IBUITableViewCellStyleDefault" id="TSm-E5-Sq2">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TSm-E5-Sq2" id="Whg-7B-TWh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C4h-9L-nyD">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" name="PrimaryAccent"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vFU-3o-iaV" id="Dc6-v8-9v1"/>
                            <outlet property="delegate" destination="vFU-3o-iaV" id="WuX-3s-Sb2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEw-pZ-MbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="-1582"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="30" height="30"/>
        <image name="event-header" width="768" height="735"/>
        <image name="facebook" width="31" height="30"/>
        <image name="heart" width="30" height="30"/>
        <image name="info-circle" width="30" height="30"/>
        <image name="location-arrow" width="30" height="30"/>
        <image name="map" width="30" height="30"/>
        <image name="map-pin" width="30" height="30"/>
        <image name="phone" width="31" height="30"/>
        <image name="sparkles" width="30" height="30"/>
        <image name="ticket" width="30" height="30"/>
        <image name="twitter" width="31" height="30"/>
        <image name="web" width="31" height="31"/>
        <namedColor name="PrimaryAccent">
            <color red="1" green="0.0" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryBackground">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="SecondaryAccent">
            <color red="0.71372549019607845" green="0.12549019607843137" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uYs-sd-vhX"/>
        <segue reference="0A0-8r-pFg"/>
    </inferredMetricsTieBreakers>
</document>
