<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Events List View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="EventsListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="backgroundgradient.png" id="gK1-2H-GSC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="R0Z-TW-t6Z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EventCell" textLabel="vM1-7K-bdB" detailTextLabel="0xf-xo-YyJ" style="IBUITableViewCellStyleSubtitle" id="WC7-rd-vMD" customClass="PrettyTableViewCell">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vM1-7K-bdB">
                                                    <rect key="frame" x="10" y="2" width="38" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0xf-xo-YyJ">
                                                    <rect key="frame" x="10" y="24" width="47" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="GGA-Tb-P3v" kind="push" identifier="PushToDetail" id="Abs-pU-pJB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="ihc-jp-63V"/>
                                    <outlet property="delegate" destination="2" id="XPG-Iq-rXj"/>
                                    <outletCollection property="gestureRecognizers" destination="bl6-Fs-rVf" appends="YES" id="psu-E2-ZJk"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" id="zzg-mZ-Q9k" userLabel="Location Picker">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QGJ-yC-aOt">
                                        <rect key="frame" x="248" y="1" width="72" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="-->">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextLocationPressed:" destination="2" eventType="touchUpInside" id="Pbf-tE-k9U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GER-Zc-7iC">
                                        <rect key="frame" x="0.0" y="1" width="72" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="&lt;--">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="previousLocationPressed:" destination="2" eventType="touchUpInside" id="yKi-gx-JSK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="aWv-fJ-Uhy">
                                        <rect key="frame" x="80" y="9" width="160" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="H4W-4w-e5K">
                                <rect key="frame" x="0.0" y="-372" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Select a location:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lXr-Dr-Rze">
                                        <rect key="frame" x="0.0" y="10" width="320" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rQU-KH-2Bn">
                                        <rect key="frame" x="0.0" y="203" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="South Australia">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="newLocationButtonPressed:" destination="2" eventType="touchUpInside" id="BnX-aN-3ZU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JD7-uI-ac2">
                                        <rect key="frame" x="0.0" y="244" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Tasmania">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="newLocationButtonPressed:" destination="2" eventType="touchUpInside" id="gO9-5y-Oh6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Cll-eF-f4Y">
                                        <rect key="frame" x="0.0" y="285" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Victoria">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="newLocationButtonPressed:" destination="2" eventType="touchUpInside" id="BLa-in-KjH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jGH-o4-EQj">
                                        <rect key="frame" x="0.0" y="326" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Western Australia">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="newLocationButtonPressed:" destination="2" eventType="touchUpInside" id="G9h-NH-Car"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="guZ-P0-b8d">
                                        <rect key="frame" x="0.0" y="39" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Australian Capital Territory">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="newLocationButtonPressed:" destination="2" eventType="touchUpInside" id="BtZ-wz-tHT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ISq-yR-S1J">
                                        <rect key="frame" x="0.0" y="80" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="New South Wales">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="newLocationButtonPressed:" destination="2" eventType="touchUpInside" id="05c-S5-xLi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="76c-28-Zp4">
                                        <rect key="frame" x="0.0" y="121" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Northern Territory">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="newLocationButtonPressed:" destination="2" eventType="touchUpInside" id="aZ6-Ua-mx5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ams-5P-hdO">
                                        <rect key="frame" x="0.0" y="162" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Queensland">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="newLocationButtonPressed:" destination="2" eventType="touchUpInside" id="lfh-vL-hUD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <toolbarItems>
                        <barButtonItem enabled="NO" style="plain" id="Mmk-QY-RC4">
                            <segmentedControl key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="8FK-iC-LeZ" customClass="FUISegmentedControl">
                                <rect key="frame" x="6" y="8" width="223" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="South"/>
                                    <segment title="North"/>
                                    <segment title="North-West"/>
                                </segments>
                                <connections>
                                    <action selector="valueChanged:" destination="2" eventType="valueChanged" id="zac-y6-Xml"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="OQZ-1Y-Xnp">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Tasmania | ▼" id="pFA-Tr-env">
                            <connections>
                                <action selector="chooseLocation:" destination="2" id="k5c-jH-QMs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Today" id="yJO-71-yRQ">
                            <connections>
                                <action selector="scrollToTodaysDate" destination="2" id="mDL-YJ-Dv6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentLocationButton" destination="pFA-Tr-env" id="zga-QY-25w"/>
                        <outlet property="currentLocationLabel" destination="aWv-fJ-Uhy" id="ryh-kT-0ZQ"/>
                        <outlet property="doubleTap" destination="bl6-Fs-rVf" id="n9B-Wv-HbX"/>
                        <outlet property="eventListTableView" destination="R0Z-TW-t6Z" id="MEf-ng-Xgf"/>
                        <outlet property="locationSelectView" destination="H4W-4w-e5K" id="Mfh-G1-eBI"/>
                        <outlet property="segmentedLocationControl" destination="8FK-iC-LeZ" id="Ju4-dE-VQh"/>
                        <outlet property="todayButton" destination="yJO-71-yRQ" id="94J-fN-sSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="bl6-Fs-rVf">
                    <connections>
                        <action selector="cellDoubleTapped:" destination="2" id="E20-hS-IvK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1059" y="-147"/>
        </scene>
        <!--Event Detail View Controller - Event Detail-->
        <scene sceneID="Ts9-vZ-uLf">
            <objects>
                <viewController storyboardIdentifier="EventDetail" id="GGA-Tb-P3v" customClass="EventDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w27-z5-dwL">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="backgroundgradient.png" id="NWc-ll-jSP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" id="wcm-xd-Zpf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Event Title" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="10" id="cCM-EO-3tE">
                                        <rect key="frame" x="15" y="0.0" width="290" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Event Location" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="9QW-Vf-vBq">
                                        <rect key="frame" x="10" y="367" width="290" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Event Website" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="CkW-O9-cuK">
                                        <rect key="frame" x="10" y="365" width="290" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" id="EU4-Sa-HGL">
                                        <rect key="frame" x="12" y="49" width="296" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" id="wft-HC-B7c">
                                                <rect key="frame" x="212" y="0.0" width="85" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" showsUserLocation="YES" id="tCc-YZ-n1q">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="GGA-Tb-P3v" id="FRi-PS-ZWF"/>
                                                        </connections>
                                                    </mapView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GN0-Nk-Fny">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="openInMaps:" destination="GGA-Tb-P3v" eventType="touchUpInside" id="Hyy-b4-qjg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" id="suH-s1-Wsl">
                                                <rect key="frame" x="106" y="0.0" width="85" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view hidden="YES" contentMode="scaleToFill" id="FWl-ct-c8i" customClass="UACellBackgroundView">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </view>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" id="4il-ZF-NTQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="CcQ-Ho-BTC">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="createEvent:" destination="GGA-Tb-P3v" eventType="touchUpInside" id="Jo3-zN-5aW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" id="S8q-BL-Djq">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view hidden="YES" contentMode="scaleToFill" id="FPY-Mn-99F" customClass="UACellBackgroundView">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </view>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="10" id="HLW-Am-Jjp">
                                                        <rect key="frame" x="1" y="0.0" width="83" height="85"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0bQ-zE-Wfr">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="createEvent:" destination="GGA-Tb-P3v" eventType="touchUpInside" id="IvQ-OF-2Un"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" id="aDv-u2-NrR">
                                        <rect key="frame" x="12" y="142" width="296" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" id="9DJ-di-dIY" customClass="UACellBackgroundView">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="165"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" minimumFontSize="10" id="jwB-A2-Lfd">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="165"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" id="lUD-zn-CGx">
                                        <rect key="frame" x="12" y="315" width="296" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" id="jZr-LT-k8r" customClass="UACellBackgroundView">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="41"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="10" id="E8H-0V-vxi">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="h2j-5t-O4n">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="41"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="openInMaps:" destination="GGA-Tb-P3v" eventType="touchUpInside" id="b8T-hN-wnK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Pga-zg-0Al">
                                                <rect key="frame" x="281" y="14" width="10" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" backgroundImage="arrow_right.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" id="kHg-ij-XSw">
                                        <rect key="frame" x="12" y="315" width="296" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" id="Ekf-n7-LR2" customClass="UACellBackgroundView">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="41"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                            <textView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" id="5DD-aI-ouG">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="41"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" id="QyX-8G-TW7">
                                        <rect key="frame" x="12" y="315" width="296" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" id="6V4-Gv-R6m" customClass="UACellBackgroundView">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="41"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Open in Safari" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="AMz-fc-YAu">
                                                <rect key="frame" x="94" y="10" width="109" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BAJ-T7-VM9">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="openInSafari:" destination="GGA-Tb-P3v" eventType="touchUpInside" id="lK9-ab-t85"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event Detail" id="QKe-1J-Zs2">
                        <barButtonItem key="rightBarButtonItem" image="favouritesiconbutton.png" id="TKR-iO-V5K">
                            <connections>
                                <action selector="favouriteEvent:" destination="GGA-Tb-P3v" id="srL-nA-lk5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventAddressLabel" destination="E8H-0V-vxi" id="N2T-aD-93A"/>
                        <outlet property="eventAddressView" destination="lUD-zn-CGx" id="dV9-bc-7Im"/>
                        <outlet property="eventContactTextView" destination="5DD-aI-ouG" id="kcC-iE-4lD"/>
                        <outlet property="eventContactView" destination="kHg-ij-XSw" id="RuB-mD-n9B"/>
                        <outlet property="eventDateLabel" destination="HLW-Am-Jjp" id="THt-EE-dtc"/>
                        <outlet property="eventDateView" destination="S8q-BL-Djq" id="x2L-OI-Gh3"/>
                        <outlet property="eventDescriptionLabel" destination="jwB-A2-Lfd" id="o33-2a-DrV"/>
                        <outlet property="eventDetailView" destination="aDv-u2-NrR" id="srl-YQ-SYZ"/>
                        <outlet property="eventLocationLabel" destination="9QW-Vf-vBq" id="ZnF-wD-JrT"/>
                        <outlet property="eventMapHolderView" destination="wft-HC-B7c" id="gaz-DA-QeV"/>
                        <outlet property="eventMapView" destination="tCc-YZ-n1q" id="JCV-IB-ADE"/>
                        <outlet property="eventTimeLabel" destination="4il-ZF-NTQ" id="s51-lv-dLc"/>
                        <outlet property="eventTimeView" destination="suH-s1-Wsl" id="bBV-6M-I5t"/>
                        <outlet property="eventTitleLabel" destination="cCM-EO-3tE" id="BTz-cG-ad7"/>
                        <outlet property="eventWebsiteLabel" destination="CkW-O9-cuK" id="kBB-yz-EZ7"/>
                        <outlet property="favouriteButton" destination="TKR-iO-V5K" id="Mm7-bo-qCr"/>
                        <outlet property="labelScrollView" destination="wcm-xd-Zpf" id="n55-ES-86e"/>
                        <outlet property="onlineOnlyOpenInSafariView" destination="QyX-8G-TW7" id="DGi-Sc-xB7"/>
                        <outlet property="openInMapsButton" destination="GN0-Nk-Fny" id="4Ot-8b-y0g"/>
                        <outlet property="openInSafariLabel" destination="AMz-fc-YAu" id="xT2-6V-ju5"/>
                        <outlet property="topRowView" destination="EU4-Sa-HGL" id="nlf-m4-xQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QE1-NH-7E2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="526"/>
        </scene>
        <!--Events Map View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="EventsMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="0q7-Ge-ShZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="3" id="cgw-ND-J50"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZzC-e2-5l4">
                        <barButtonItem key="leftBarButtonItem" image="locationarrow.png" id="Eeg-uI-zSx">
                            <connections>
                                <action selector="centerOnUser:" destination="3" id="dx2-76-AZX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Nearest event" id="UUx-k3-G4H">
                            <connections>
                                <action selector="findClosestEvent:" destination="3" id="uAp-Ha-Scf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventMap" destination="0q7-Ge-ShZ" id="RN3-U9-bJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="481"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="4" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="T3F-5L-Yhi" kind="relationship" relationship="viewControllers" id="TIr-Jn-etY"/>
                        <segue destination="Qfb-WW-3pi" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="oSn-TQ-vRH" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="cfw-DQ-U2b" kind="relationship" relationship="viewControllers" id="Y0M-dN-aX8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="740"/>
        </scene>
        <!--Navigation Controller - Events-->
        <scene sceneID="A54-lu-1gG">
            <objects>
                <navigationController id="Qfb-WW-3pi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="calendaricon.png" id="7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="WfI-8R-cG3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="9hk-Cw-5iq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEc-2M-HWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Favourite Events View Controller - Favourite Events-->
        <scene sceneID="etD-sH-NRN">
            <objects>
                <viewController id="bvd-aF-Mmy" customClass="FavouriteEventsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bhk-Lg-etK">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="backgroundgradient.png" id="Iwh-uJ-VOP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No favourited events." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="CXU-AK-r8Z">
                                <rect key="frame" x="0.0" y="146" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="vDv-ve-1gN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EventCell" textLabel="Ehf-8Y-5KN" detailTextLabel="KiL-AB-j2t" style="IBUITableViewCellStyleSubtitle" id="JvR-6a-YZE" customClass="EventListCell">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" id="Ehf-8Y-5KN">
                                                    <rect key="frame" x="10" y="2" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" id="KiL-AB-j2t">
                                                    <rect key="frame" x="10" y="23" width="47" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="GGA-Tb-P3v" kind="push" identifier="PushToDetail" id="4Ru-Qe-S30"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bvd-aF-Mmy" id="DoJ-wb-cke"/>
                                    <outlet property="delegate" destination="bvd-aF-Mmy" id="Z9K-Fr-D9q"/>
                                    <outletCollection property="gestureRecognizers" destination="dMl-hZ-DoD" appends="YES" id="Qu4-0v-PzF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" title="Favourite Events" id="qbN-Lt-RgD"/>
                    <connections>
                        <outlet property="doubleTapRecogniser" destination="dMl-hZ-DoD" id="YdV-cb-MCO"/>
                        <outlet property="favouriteEventsTableView" destination="vDv-ve-1gN" id="z7c-u1-OOC"/>
                        <outlet property="noFavouritedEventsLabel" destination="CXU-AK-r8Z" id="yfq-cS-rk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziI-gd-61e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="5" numberOfTouchesRequired="2" id="dMl-hZ-DoD">
                    <connections>
                        <action selector="cellDoubleTapped:" destination="bvd-aF-Mmy" id="cLi-I9-S09"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1059" y="1106"/>
        </scene>
        <!--Info View Controller - Science Week-->
        <scene sceneID="iNe-9u-a0k">
            <objects>
                <viewController id="2zt-fe-yH0" customClass="NSWInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXW-NN-6LZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="4ks-JR-dMX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.031372550874948502" green="0.08235294371843338" blue="0.27450981736183167" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="2zt-fe-yH0" id="D93-Y4-0B1"/>
                                </connections>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="backgroundgradient.png" id="dxn-WS-jPQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="yhw-bo-BHe">
                                <rect key="frame" x="142" y="187" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Internet appears to be down. Please check your connection and try again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" id="jDw-r1-wzy">
                                <rect key="frame" x="0.0" y="135" width="320" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Science Week" id="B3x-32-nkF"/>
                    <connections>
                        <outlet property="backgroundColourView" destination="dxn-WS-jPQ" id="1OV-GY-iiC"/>
                        <outlet property="internetDownMessage" destination="jDw-r1-wzy" id="QZC-V4-IJU"/>
                        <outlet property="spinner" destination="yhw-bo-BHe" id="4zZ-im-BHi"/>
                        <outlet property="webView" destination="4ks-JR-dMX" id="KSQ-rx-ifJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6q-jH-Xlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="1690"/>
        </scene>
        <!--Navigation Controller - Map-->
        <scene sceneID="NVv-vV-Spz">
            <objects>
                <navigationController id="oSn-TQ-vRH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="mapicon.png" id="6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="94E-GP-mIq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="5g0-lS-pdL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6w-W1-fzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="481"/>
        </scene>
        <!--Navigation Controller - Favourites-->
        <scene sceneID="1m2-tw-CaO">
            <objects>
                <navigationController id="cfw-DQ-U2b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="favouritesicon.png" id="oS1-83-3pC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="FdX-id-laf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bvd-aF-Mmy" kind="relationship" relationship="rootViewController" id="Jkx-Ki-xnw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7i-NX-0gV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1090"/>
        </scene>
        <!--Navigation Controller - Info-->
        <scene sceneID="br3-F0-k6j">
            <objects>
                <navigationController navigationBarHidden="YES" id="T3F-5L-Yhi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="scienceicon.png" id="fGp-92-BEr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Veh-Qd-uJS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2zt-fe-yH0" kind="relationship" relationship="rootViewController" id="dYm-dn-6Fe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nns-Yt-6O3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1690"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_right.png" width="10" height="13"/>
        <image name="backgroundgradient.png" width="640" height="1040"/>
        <image name="calendaricon.png" width="23" height="25"/>
        <image name="favouritesicon.png" width="26" height="26"/>
        <image name="favouritesiconbutton.png" width="16" height="16"/>
        <image name="locationarrow.png" width="14" height="14"/>
        <image name="mapicon.png" width="26" height="21"/>
        <image name="scienceicon.png" width="20" height="24"/>
    </resources>
    <classes>
        <class className="EventDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EventDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="createEvent:"/>
                <relationship kind="action" name="favouriteEvent:"/>
                <relationship kind="action" name="openInMaps:"/>
                <relationship kind="action" name="openInSafari:"/>
                <relationship kind="outlet" name="eventAddressLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="eventAddressView" candidateClass="UIView"/>
                <relationship kind="outlet" name="eventContactLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="eventContactTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="eventContactView" candidateClass="UIView"/>
                <relationship kind="outlet" name="eventDateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="eventDateView" candidateClass="UIView"/>
                <relationship kind="outlet" name="eventDescriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="eventDetailView" candidateClass="UIView"/>
                <relationship kind="outlet" name="eventLocationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="eventMapHolderView" candidateClass="UIView"/>
                <relationship kind="outlet" name="eventMapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="eventTimeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="eventTimeView" candidateClass="UIView"/>
                <relationship kind="outlet" name="eventTitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="eventWebsiteLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="favouriteButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="labelScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="onlineOnlyOpenInSafariView" candidateClass="UIView"/>
                <relationship kind="outlet" name="openInMapsButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="openInSafariLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="topRowView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="EventListCell" superclassName="PrettyTableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EventListCell.h"/>
        </class>
        <class className="EventsListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EventsListViewController.h"/>
            <relationships>
                <relationship kind="action" name="cellDoubleTapped:"/>
                <relationship kind="action" name="chooseLocation:"/>
                <relationship kind="action" name="newLocationButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="nextLocationPressed:"/>
                <relationship kind="action" name="previousLocationPressed:"/>
                <relationship kind="action" name="scrollToTodaysDate"/>
                <relationship kind="action" name="valueChanged:"/>
                <relationship kind="outlet" name="currentLocationButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="currentLocationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="doubleTap" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="outlet" name="eventListTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="locationSelectView" candidateClass="UIView"/>
                <relationship kind="outlet" name="segmentedLocationControl" candidateClass="FUISegmentedControl"/>
                <relationship kind="outlet" name="todayButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="EventsMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EventsMapViewController.h"/>
            <relationships>
                <relationship kind="action" name="centerOnUser:"/>
                <relationship kind="action" name="findClosestEvent:"/>
                <relationship kind="outlet" name="eventMap" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="FUISegmentedControl" superclassName="UISegmentedControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FUISegmentedControl.h"/>
        </class>
        <class className="FavouriteEventsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FavouriteEventsViewController.h"/>
            <relationships>
                <relationship kind="action" name="cellDoubleTapped:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="outlet" name="doubleTapRecogniser" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="outlet" name="favouriteEventsTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="noFavouritedEventsLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSWInfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSWInfoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="backgroundColourView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="internetDownMessage" candidateClass="UILabel"/>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="PrettyTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PrettyTableViewCell.h"/>
        </class>
        <class className="UACellBackgroundView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UACellBackgroundView.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Abs-pU-pJB"/>
    </inferredMetricsTieBreakers>
</document>