<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_about" android:title="@string/action_about"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_show_today" android:title="Today"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
    <item android:id="@+id/action_show_favourites" android:title="Favourites"
        android:orderInCategory="100" app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_favourite_active"
        />
    <item android:id="@+id/action_show_map" android:title="Map"
        android:orderInCategory="100" app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_maps" />
</menu>
