<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="k8s-vj-aNm">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Event Detail View Controller i Pad-->
        <scene sceneID="gJX-MD-uxx">
            <objects>
                <viewController storyboardIdentifier="EventDetail_iPad" id="qUv-YJ-6of" customClass="EventDetailViewController_iPad" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLM-en-E7m">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" image="science-week-_2013_dev.png" id="se4-ff-YUl">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="backgroundgradient.png" id="51C-xe-DbD">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ELa-47-iUe">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="979"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Event Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="10" id="y2Z-b8-Mid">
                                        <rect key="frame" x="29" y="20" width="712" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" id="uQB-z3-S3o">
                                        <rect key="frame" x="29" y="72" width="712" height="140"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" id="Uud-YL-zLA">
                                                <rect key="frame" x="572" y="0.0" width="140" height="140"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                <subviews>
                                                    <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" showsUserLocation="YES" id="HSG-L5-3k6">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="qUv-YJ-6of" id="5YG-2m-IgR"/>
                                                        </connections>
                                                    </mapView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="i8a-kL-zPo">
                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="140"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="openInMaps:" destination="qUv-YJ-6of" eventType="touchUpInside" id="l55-Zk-ac1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" id="Wl8-BH-xuk">
                                                <rect key="frame" x="286" y="0.0" width="140" height="140"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                                <subviews>
                                                    <view hidden="YES" contentMode="scaleToFill" id="iRM-1f-VYq" customClass="UACellBackgroundView">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </view>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" id="MfV-22-xfH">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LZ8-a2-S3I">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="createEvent:" destination="qUv-YJ-6of" eventType="touchUpInside" id="1lI-nl-cfq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" id="j08-mB-G6w">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                <subviews>
                                                    <view hidden="YES" contentMode="scaleToFill" id="gNs-xs-6w0" customClass="UACellBackgroundView">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </view>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="10" id="s1W-DJ-mMR">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mrM-Is-Q6Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="createEvent:" destination="qUv-YJ-6of" eventType="touchUpInside" id="qy8-UA-EpQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" id="zKH-Qv-BMB">
                                        <rect key="frame" x="29" y="224" width="712" height="348"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" minimumFontSize="10" id="cDm-vz-soO">
                                                <rect key="frame" x="0.0" y="0.0" width="712" height="348"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" id="N5E-bn-KNf">
                                                <rect key="frame" x="0.0" y="0.0" width="712" height="348"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <inset key="contentInset" minX="-8" minY="-8" maxX="0.0" maxY="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" id="Ewp-Dx-cZC">
                                        <rect key="frame" x="29" y="639" width="350" height="51"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" id="c0F-67-MyI" customClass="UACellBackgroundView">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="51"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ah7-vN-lWj">
                                                <rect key="frame" x="0.0" y="0.0" width="352" height="97"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6tt-Gy-pf7">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="51"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="openInMaps:" destination="qUv-YJ-6of" eventType="touchUpInside" id="TD2-FM-np2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FJe-8H-sGM">
                                                <rect key="frame" x="335" y="19" width="10" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" backgroundImage="arrow_right.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" id="W0L-du-4U9">
                                        <rect key="frame" x="29" y="698" width="350" height="51"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" id="sHD-vP-AkM" customClass="UACellBackgroundView">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="51"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                            <textView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" id="6qD-w7-7RN">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="51"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" id="OkD-Sk-peR">
                                        <rect key="frame" x="236" y="818" width="296" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" id="bBM-hw-crl" customClass="UACellBackgroundView">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="45"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Open in Safari" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="HuU-D6-2SX">
                                                <rect key="frame" x="94" y="12" width="109" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dr8-Ba-tgY">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="openInSafari:" destination="qUv-YJ-6of" eventType="touchUpInside" id="qWK-1s-WRO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" id="zdg-2q-dNu">
                                        <rect key="frame" x="29" y="606" width="350" height="51"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" id="U86-4Y-fYh">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="51"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <inset key="contentInset" minX="-8" minY="-8" maxX="0.0" maxY="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8Ke-hQ-vIr">
                        <barButtonItem key="rightBarButtonItem" image="favouritesiconbutton.png" id="nWx-QZ-opp">
                            <connections>
                                <action selector="favouriteEvent:" destination="qUv-YJ-6of" id="HzS-HN-RtF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventAddressDisclosureIndicator" destination="FJe-8H-sGM" id="K9M-H3-SwS"/>
                        <outlet property="eventAddressLabel" destination="ah7-vN-lWj" id="iZt-ym-T8I"/>
                        <outlet property="eventAddressSearchButton" destination="6tt-Gy-pf7" id="Gbb-cW-TZn"/>
                        <outlet property="eventAddressView" destination="Ewp-Dx-cZC" id="mdT-vl-rAw"/>
                        <outlet property="eventContactTextView" destination="6qD-w7-7RN" id="ctD-FS-8Sc"/>
                        <outlet property="eventContactView" destination="W0L-du-4U9" id="Twh-GO-Xa1"/>
                        <outlet property="eventDateLabel" destination="s1W-DJ-mMR" id="eKf-Kc-cxN"/>
                        <outlet property="eventDateView" destination="j08-mB-G6w" id="gH9-vt-nrn"/>
                        <outlet property="eventDescriptionLabel" destination="N5E-bn-KNf" id="HKB-aV-KcY"/>
                        <outlet property="eventDetailView" destination="zKH-Qv-BMB" id="wwg-6a-Ajh"/>
                        <outlet property="eventMapHolderView" destination="Uud-YL-zLA" id="qsB-Ja-tgC"/>
                        <outlet property="eventMapView" destination="HSG-L5-3k6" id="HFR-63-v5X"/>
                        <outlet property="eventTimeLabel" destination="MfV-22-xfH" id="PPf-ac-Rxb"/>
                        <outlet property="eventTimeView" destination="Wl8-BH-xuk" id="gAo-kh-ghB"/>
                        <outlet property="eventTitleLabel" destination="y2Z-b8-Mid" id="apj-RV-yW8"/>
                        <outlet property="eventWebsiteLabel" destination="U86-4Y-fYh" id="jeh-rs-aag"/>
                        <outlet property="eventWebsiteView" destination="zdg-2q-dNu" id="7sl-Gf-gi5"/>
                        <outlet property="favouriteButton" destination="nWx-QZ-opp" id="3cd-nQ-itM"/>
                        <outlet property="labelScrollView" destination="ELa-47-iUe" id="T6U-We-et4"/>
                        <outlet property="noEventImageView" destination="se4-ff-YUl" id="V4y-YV-xRx"/>
                        <outlet property="onlineOnlyOpenInSafariView" destination="OkD-Sk-peR" id="Nd3-y2-4Al"/>
                        <outlet property="openInMapsButton" destination="i8a-kL-zPo" id="nyU-V3-TjY"/>
                        <outlet property="openInSafariLabel" destination="HuU-D6-2SX" id="7Wb-f4-mLL"/>
                        <outlet property="topRowView" destination="uQB-z3-S3o" id="1rZ-Yv-kLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6A6-6Q-Vvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="25"/>
        </scene>
        <!--Wi Pad Side Table View Controller-->
        <scene sceneID="rM6-qy-vpZ">
            <objects>
                <viewController id="PdL-yl-Q5E" customClass="NSWiPadSideTableViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="niL-ng-gJz">
                        <rect key="frame" x="0.0" y="44" width="320" height="808"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="backgroundgradient.png" id="tME-TI-E7e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="759"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Cgd-UO-8im">
                                <rect key="frame" x="0.0" y="44" width="320" height="764"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Filter Events" id="n2U-K7-Iam">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="PdL-yl-Q5E" id="3Wy-2h-KwC"/>
                                    </connections>
                                </searchBar>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="PdL-yl-Q5E" id="52E-T9-Vob"/>
                                    <outlet property="delegate" destination="PdL-yl-Q5E" id="VJ9-k3-lSz"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="There are no events in this list." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bVw-Av-5wk">
                                <rect key="frame" x="37" y="240" width="247" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="TQf-QX-0mB">
                                <rect key="frame" x="0.0" y="-323" width="320" height="365"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Select a location:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rgP-kP-PXt">
                                        <rect key="frame" x="0.0" y="10" width="320" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eeK-jN-tHj" customClass="FUIButton">
                                        <rect key="frame" x="5" y="199" width="310" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="South Australia">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newLocationButtonPressed:" destination="PdL-yl-Q5E" eventType="touchUpInside" id="rGv-Vx-Ogh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="H1J-ZM-krZ" customClass="FUIButton">
                                        <rect key="frame" x="5" y="239" width="310" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Tasmania">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newLocationButtonPressed:" destination="PdL-yl-Q5E" eventType="touchUpInside" id="DdG-Ok-aCE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="V3w-pE-fit" customClass="FUIButton">
                                        <rect key="frame" x="5" y="279" width="310" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Victoria">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newLocationButtonPressed:" destination="PdL-yl-Q5E" eventType="touchUpInside" id="jwb-pc-9za"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="67s-vm-9ww" customClass="FUIButton">
                                        <rect key="frame" x="5" y="319" width="310" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Western Australia">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newLocationButtonPressed:" destination="PdL-yl-Q5E" eventType="touchUpInside" id="vuF-h2-Aew"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BJ2-3G-542" customClass="FUIButton">
                                        <rect key="frame" x="5" y="39" width="310" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Australian Capital Territory">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newLocationButtonPressed:" destination="PdL-yl-Q5E" eventType="touchUpInside" id="8ox-44-w1Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9u1-Iw-jrz" customClass="FUIButton">
                                        <rect key="frame" x="5" y="79" width="310" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="New South Wales">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newLocationButtonPressed:" destination="PdL-yl-Q5E" eventType="touchUpInside" id="Wqe-wI-uRa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Taz-Nv-1As" customClass="FUIButton">
                                        <rect key="frame" x="5" y="119" width="310" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Northern Territory">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newLocationButtonPressed:" destination="PdL-yl-Q5E" eventType="touchUpInside" id="Njf-G4-TNF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mwL-Sx-LqR" customClass="FUIButton">
                                        <rect key="frame" x="5" y="159" width="310" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Queensland">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newLocationButtonPressed:" destination="PdL-yl-Q5E" eventType="touchUpInside" id="Qpp-dd-eP3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="h2y-WZ-ORv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Wpw-a6-2kx" customClass="FUISegmentedControl">
                                        <rect key="frame" x="36" y="7" width="248" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Events"/>
                                            <segment title="Favourites"/>
                                        </segments>
                                        <connections>
                                            <action selector="valueChanged:" destination="PdL-yl-Q5E" eventType="valueChanged" id="Wbr-F2-yVp"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xV2-Ou-5oj">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="About" id="GN8-Kd-AKf">
                            <connections>
                                <action selector="pushModalView:" destination="PdL-yl-Q5E" id="Wiw-fP-MsQ"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0Wn-3Y-IUG" customClass="FUIButton">
                            <rect key="frame" x="113" y="7" width="94" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                            <size key="titleShadowOffset" width="0.0" height="-1"/>
                            <state key="normal" title="TAS | ▼">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="chooseLocation:" destination="PdL-yl-Q5E" eventType="touchUpInside" id="w3V-wK-xZf"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="Today" id="emH-Nb-kmD">
                            <connections>
                                <action selector="scrollToTodaysDate" destination="PdL-yl-Q5E" id="Xim-nJ-HcU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentLocationButton" destination="0Wn-3Y-IUG" id="ceB-kQ-SkJ"/>
                        <outlet property="eventListView" destination="Cgd-UO-8im" id="lst-CK-pzy"/>
                        <outlet property="listSegmentedControl" destination="Wpw-a6-2kx" id="okv-wd-cXK"/>
                        <outlet property="locationACTButton" destination="BJ2-3G-542" id="gxI-LR-d5B"/>
                        <outlet property="locationNSWButton" destination="9u1-Iw-jrz" id="UOy-gF-J8Y"/>
                        <outlet property="locationNTButton" destination="Taz-Nv-1As" id="GAV-kM-EI7"/>
                        <outlet property="locationQLDButton" destination="mwL-Sx-LqR" id="mjL-Av-FXF"/>
                        <outlet property="locationSAButton" destination="eeK-jN-tHj" id="Own-kd-RSO"/>
                        <outlet property="locationSelectTitleLabel" destination="rgP-kP-PXt" id="dd3-ii-o8t"/>
                        <outlet property="locationSelectView" destination="TQf-QX-0mB" id="w0u-bm-9G2"/>
                        <outlet property="locationTASButton" destination="H1J-ZM-krZ" id="qez-KF-Nx2"/>
                        <outlet property="locationVICButton" destination="V3w-pE-fit" id="3qx-Nu-A40"/>
                        <outlet property="locationWAButton" destination="67s-vm-9ww" id="ldW-CB-731"/>
                        <outlet property="noEventsLabel" destination="bVw-Av-5wk" id="tKE-CW-Ws8"/>
                        <outlet property="searchBar" destination="n2U-K7-Iam" id="SYg-7Y-8b9"/>
                        <outlet property="searchDisplayController" destination="gLR-Xm-RKh" id="HdA-G1-Ham"/>
                        <outlet property="segmentedControlBackground" destination="h2y-WZ-ORv" id="cSt-t9-dTo"/>
                        <outlet property="tableViewBackgroundImage" destination="tME-TI-E7e" id="GOX-MY-VNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmy-Nh-AH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="gLR-Xm-RKh">
                    <connections>
                        <outlet property="delegate" destination="PdL-yl-Q5E" id="DI8-e7-qTX"/>
                        <outlet property="searchBar" destination="n2U-K7-Iam" id="dwD-Q4-3n5"/>
                        <outlet property="searchContentsController" destination="PdL-yl-Q5E" id="yAA-XD-ylb"/>
                        <outlet property="searchResultsDataSource" destination="PdL-yl-Q5E" id="ZbH-ba-IUy"/>
                        <outlet property="searchResultsDelegate" destination="PdL-yl-Q5E" id="XcM-kC-OfS"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-74" y="-970"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M3K-Ec-o2b">
            <objects>
                <navigationController id="yWC-0r-E99" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="XHh-F2-j9T">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PdL-yl-Q5E" kind="relationship" relationship="rootViewController" id="diN-b8-ru8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esS-nH-dMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="-948"/>
        </scene>
        <!--Split View Controller - Events-->
        <scene sceneID="PSo-1Z-gl2">
            <objects>
                <splitViewController id="cVR-Jw-MPi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="calendaricon.png" id="YUH-22-rt8"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="yWC-0r-E99" kind="relationship" relationship="masterViewController" id="u2v-R4-d3S"/>
                        <segue destination="aeK-68-ko7" kind="relationship" relationship="detailViewController" id="VUR-RD-XtM"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bL8-ZX-CdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442" y="-479"/>
        </scene>
        <!--Events Map View Controller i Pad-->
        <scene sceneID="UvK-0S-0Uq">
            <objects>
                <viewController id="cfr-Vp-WrZ" customClass="NSWEventsMapViewController_iPad" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jVT-uH-tQP">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="13A-Mh-nAL">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="cfr-Vp-WrZ" id="JAc-KP-Nzq"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Awv-kF-OfH">
                        <barButtonItem key="leftBarButtonItem" image="locationarrow.png" id="6Aj-a4-xwJ">
                            <connections>
                                <action selector="centerOnUser:" destination="cfr-Vp-WrZ" id="p3x-d9-BX1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Nearest Event" id="Jvw-7q-m4h">
                            <connections>
                                <action selector="findClosestEvent:" destination="cfr-Vp-WrZ" id="SaF-Lc-cBF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventMap" destination="13A-Mh-nAL" id="YTb-vh-OWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fv-VY-hrt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="1241"/>
        </scene>
        <!--Info View Controller i Pad-->
        <scene sceneID="K2m-gh-Bir">
            <objects>
                <viewController id="cms-xb-Vth" customClass="NSWInfoViewController_iPad" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJu-gY-Ajq">
                        <rect key="frame" x="0.0" y="64" width="320" height="436"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="IRH-OR-II9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.031372550870000002" green="0.082352943720000002" blue="0.27450981740000002" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="cms-xb-Vth" id="B9q-R2-l2b"/>
                                </connections>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="backgroundgradient.png" id="G6d-o1-chN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="d1y-K9-HET">
                                <rect key="frame" x="142" y="286" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Internet appears to be down. Please check your connection and try again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" id="jgx-Vo-WBU">
                                <rect key="frame" x="0.0" y="190" width="320" height="98"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kRN-Mj-SYL">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="9SB-5E-z9F">
                            <connections>
                                <action selector="dismissModalView:" destination="cms-xb-Vth" id="Htj-ZT-D8l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="500"/>
                    <connections>
                        <outlet property="backgroundColourView" destination="G6d-o1-chN" id="eji-Y6-xSe"/>
                        <outlet property="internetDownMessage" destination="jgx-Vo-WBU" id="QUF-Bo-5eb"/>
                        <outlet property="spinner" destination="d1y-K9-HET" id="QyM-0j-MPX"/>
                        <outlet property="webView" destination="IRH-OR-II9" id="Shu-XK-35x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0L-j9-baL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-1908"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xJK-Id-520">
            <objects>
                <tabBarController definesPresentationContext="YES" id="k8s-vj-aNm" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WzB-hB-hO3">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cVR-Jw-MPi" kind="relationship" relationship="viewControllers" id="8bl-lC-udJ"/>
                        <segue destination="d1X-ai-pPS" kind="relationship" relationship="viewControllers" id="ZS3-do-aeG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGL-eb-R3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2509" y="-209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TYv-dX-l5Q">
            <objects>
                <navigationController id="aeK-68-ko7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="eph-oY-fAv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qUv-YJ-6of" kind="relationship" relationship="rootViewController" id="8KK-Ir-fJU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxe-GY-8bl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="25"/>
        </scene>
        <!--Navigation Controller - Map-->
        <scene sceneID="f03-Iw-Ye1">
            <objects>
                <navigationController id="d1X-ai-pPS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="mapicon.png" id="3fm-d5-VJY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="75V-Iq-zZN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cfr-Vp-WrZ" kind="relationship" relationship="rootViewController" id="AyK-ON-AdJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PC-OE-Oqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1490" y="1241"/>
        </scene>
        <!--Navigation Controller - Item 2-->
        <scene sceneID="M4v-gR-ADs">
            <objects>
                <navigationController storyboardIdentifier="infoPanel" id="0G6-ih-oLZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="0ES-NQ-4TO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="euP-KK-ccH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cms-xb-Vth" kind="relationship" relationship="rootViewController" id="bby-jo-4Ul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yU7-2a-eKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="-2097"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_right.png" width="10" height="13"/>
        <image name="backgroundgradient.png" width="320" height="520"/>
        <image name="calendaricon.png" width="23" height="25"/>
        <image name="favouritesiconbutton.png" width="16" height="16"/>
        <image name="locationarrow.png" width="14" height="14"/>
        <image name="mapicon.png" width="26" height="21"/>
        <image name="science-week-_2013_dev.png" width="513" height="87"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
